OPENAI_API_KEY=sk-proj-97wrHZ7SKbnLK69Pg2uYT3BlbkFJ8L0wtNFhAaQsGksxO54s
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Test